<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aad.streamplayer.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"
        android:layout_above="@+id/player"/>

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/microView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b_next"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/b_next"
            android:background="@android:color/transparent"
            android:layout_x="245dp"
            android:layout_y="13dp"
            android:onClick="clickMicro"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="" />

        <TextView
            android:text="0:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duree"
            android:layout_alignBaseline="@+id/progressBarre"
            android:layout_alignBottom="@+id/progressBarre"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bpTime"
            android:max="1"
            android:progress="0"
            android:minHeight="10dp"
            android:layout_below="@+id/progressBarre"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="0:00"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarre"
            android:layout_below="@+id/songName"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/center"
            android:background="@android:color/transparent"
            android:layout_below="@+id/bpTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />

        <ImageButton
            android:id="@+id/b_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b_stop"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/b_stop"
            android:background="@android:color/transparent"
            android:onClick="clickPrevious"
            app:srcCompat="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/b_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b_pp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="12dp"
            android:layout_toStartOf="@+id/center"
            android:background="@android:color/transparent"
            android:onClick="stopButton"
            app:srcCompat="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/b_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bpTime"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/center"
            android:background="@android:color/transparent"
            android:onClick="playPauseButton"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/b_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b_pp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/b_pp"
            android:background="@android:color/transparent"
            android:onClick="clickNext"
            app:srcCompat="@drawable/ic_next" />

    </RelativeLayout>
</RelativeLayout>
